{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "backend/firestore.rules"
  },
  "storage": {
    "rules": "backend/storage.rules"
  },
  "hosting": {
    "public": "hosting/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/invite-preview",
        "function": {
          "functionId": "invitePreview",
          "region": "us-central1"
        }
      },
      {
        "source": "/e/**",
        "destination": "/index.html"
      },
      {
        "source": "/c/**",
        "destination": "/index.html"
      }
    ]
  }
}
